
---
- name: Setup nodejs16.x
  shell: curl -sL https://rpm.nodesource.com/setup_16.x | sudo bash -
  tags:
    - nodejs

- name: Installing latest version of node.js
  yum:
    name: nodejs
    state: latest