---

- name: application  git 
  git:
      repo: https://github.com/tomoroltuto/association_tutorial1.git
      dest: /home/ec2-user/association_tutorial1
      
- name: Put nginx.conf
  become: yes
  template:
    src: roles/application/templates/database.yml.j2
    dest: /home/ec2-user/association_tutorial1/config/database.yml
    
- name: create master.key
  shell: bash -lc "EDITOR=vi bin/rails credentials:edit"
    
- name: Install bundler
  gem:
      name: bundler
      user_install: no
      executable: /usr/local/rbenv/shims/gem
      