---
- name: Set bundle and so on
  command: gem install bundler -v 1.17.2

- name: Set bundle and so on
  command: gem install rbenv-rehash
  
- name: Set bundle and so on
  command: gem install rbenv-rehash
  
- name: Set bundle and so on
  command: gem install rails -v 6.0.3
  
- name: Set unicorn-rails
  command: gem install unicorn-rails
  
- name: Set unicorn
  command: gem install unicorn  
  
- name: Check ruby command
  command: rails -v
  
- name: Check ruby command
  command: bundler -v
  
- name: Check ruby command
  command: unicorn -v