---
- name: Install rbenv
  git:
    repo: https://github.com/sstephenson/rbenv.git ~/.rbenv
   
- name: rbenv/bin to PATH
  command: echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile

- name: rbenv init
  command: echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
  
- name: read .bash_profile
  command: source .bash_profile
  
- name: Install ruby-build as rbenv plugin
  git:
    repo: https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
      
- name: Execute rbenv rehash
  command: rbenv rehash